{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=L-IT-0017\\MSSQLSERVER03;Initial Catalog=empDetails;Integrated Security=True;Encrypt=False"
  }
}
